# betex-dao

./: .gitignore  README.md  pom.xml
src/main/java/com/vareger/config/: ChartConfig.java  CommonTopicPrefixes.java  ContractsNames.java
src/main/java/com/vareger/daos/: AbstractDao.java  BasketDAO.java  BotConfigDAO.java  BotStatisticDAO.java  BrokerDAO.java  CapitalCoverageDAO.java  CurrencyDAO.java  ExchangeDAO.java  MurketDAO.java  NetworkDAO.java  PairDAO.java  ReferralDAO.java  ReferralIncomeDAO.java  ReferralStatisticDAO.java  ReferralUnpaidStatisticDAO.java  ServerDAO.java  TickerDAO.java  UserBidDAO.java  UserDAO.java
src/main/java/com/vareger/dto/: UserBidDto.java
src/main/java/com/vareger/interfaces/: Runnable.java  Supplier.java  ThrowingFunction.java
src/main/java/com/vareger/jpa/converter/: BigIntegerConverter.java  LocalTimeConverter.java
src/main/java/com/vareger/json/serialization/: DateToTimeestampSerializer.java  DateToTimeestampSerializerNumeric.java  DoubleToDateDeserializer.java  IntegerToStatusDeserializer.java  StatusToIntegerSerializer.java
src/main/java/com/vareger/jsonviews/: BasketConfigView.java  BasketView.java  ChartReferralsView.java  ChartView.java  ExchangeAdminView.java  ExchangeView.java  InitUserData.java  ReferralsView.java  UserBidView.java
src/main/java/com/vareger/model/wrappers/: CompositeVolume.java  OrderWrapper.java
src/main/java/com/vareger/models/: Basket.java  BasketConfig.java  BasketStatus.java  BasketWrapper.java  BidType.java  BotConfig.java  BotStatistic.java  Broker.java  CapitalCoverage.java  Contract.java  Currency.java  Exchange.java  ExchangeType.java  Murket.java  Network.java  PageablePayload.java  Pair.java  Rate.java  Referral.java  ReferralIncome.java  ReferralStatistic.java  ReferralUnpaidStatistic.java  Server.java  Ticker.java  Token.java  TransactionStatus.java  User.java  UserBid.java
src/main/java/com/vareger/redis/daos/: ChartRedisDAO.java  PairRedisDAO.java
src/main/java/com/vareger/redis/models/: Bot24Volume.java  BrokerInfo.java  Chart.java  CurrencyPair.java  Salt.java  Schedule.java  UserSocketInfo.java
src/main/java/com/vareger/redis/servicies/: RedisBasketsConfigService.java  RedisBotService.java  RedisBrokerInfoService.java  RedisCexService.java  RedisChartService.java  RedisComminTopicService.java  RedisCurrentBasketService.java  RedisEthBlockService.java  RedisEthereumService.java  RedisMurketRateService.java  RedisMurketTickerService.java  RedisRateService.java  RedisService.java  RedisTokenInfoService.java  RedisUserRegistrationService.java  RedisUserSubscriptionsService.java  RedisVolumeService.java
src/main/java/com/vareger/requests/: BasketParam.java  ReferralChartParam.java  StartParam.java  UserParam.java
src/main/java/com/vareger/service/tools/: CommonTopicFilter.java  HexUtils.java  ParamMapperService.java  Rounder.java  SafeBasketService.java  SafeExecutor.java  SafeServerService.java  SafeUserBidService.java
src/main/java/com/vareger/servicies/: BasketService.java  BotConfigService.java  BotStatisticService.java  BrokerService.java  CapitalCoverageService.java  CurrencyService.java  ExchangeService.java  MurketService.java  NetworkService.java  PairService.java  ReferralIncomeService.java  ReferralService.java  ReferralStatisticService.java  ReferralUnpaidStatisticService.java  ServerService.java  Service.java  TickerService.java  UserBidService.java  UserService.java
src/main/java/com/vareger/servicies/impl/: BasketServiceImpl.java  BotConfigServiceImpl.java  BotStatisticServiceImpl.java  BrokerServiceImpl.java  CapitalCoverageServiceImpl.java  CurrencyServiceImpl.java  ExchangeServiceImpl.java  MurketServiceImpl.java  NetworkServiceImpl.java  PairServiceImpl.java  ReferralIncomeServiceImpl.java  ReferralServiceImpl.java  ReferralStatisticServiceImpl.java  ReferralUnpaidStatisticServiceImpl.java  ServerServiceImpl.java  ServiceImpl.java  (+3 more)
src/main/java/com/vareger/stock/: Stock.java
src/main/java/com/vareger/validators/: AddressValidator.java  BasketStatusValidator.java  BrokerIdValidator.java  CurrencyPairValidator.java  CurrencyValidator.java  EmailValidator.java  FromDateValidator.java  OffsetLimitValidator.java  PrivateKeyValidator.java  RateChartIntervalValidator.java  ReferralChartIntervalValidator.java  ToDateValidator.java  TxHashValidator.java  ValidAddress.java  ValidBrokerId.java  ValidChartRateInterval.java  ValidChartReferralInterval.java  ValidCurrency.java  ValidCurrencyPair.java  ValidEmail.java  ValidFromDate.java  ValidOffsetLimit.java  ValidPrivateKey.java  ValidStatus.java  ValidToDate.java  ValidTxHash.java
src/main/java/com/vareger/web3j/: CustomTransfer.java  EthNet.java  FastHashTransactionManager.java  FastRawTransactionManagerLastNonce.java  SubstitutingHashProcessor.java  TransactionHandler.java  Web3jCommonTools.java
(+17 files in other folders)
